using API.Model;
using Microsoft.AspNetCore.Mvc;

namespace API.Controllers
{
    [Route("/api/[controller]")]
    public class MoviesController : Controller
    {
        private static List<Movie> movies = new List<Movie>(new[]
        {
            // список загружается при старте приложения и не изменяется.
            new Movie()
            {
                id = 1,
                name = "Побег из Шоушенка",
                release = " 1994.",
                IMDBRating = "9.3/10",
                timing = "2 часа 22 минуты",
                description = "Банкир, совершивший поступок, связанный с женоубийством, завязывает дружбу с закоренелым преступником, которая длится уже четверть века, при этом сохраняя свою невиновность и пытаясь сохранять надежду посредством простого сострадания."
            },

        new Movie()
        {
            id = 2,
            name = "Властелин колец: Братсво кольца.",
            release = "2001.",
            IMDBRating = "8.9/10",
            timing = "2 часа 58 минут",
             description = "Кроткий хоббит из Шира и восемь его спутников отправляются в путешествие, чтобы уничтожить могущественное Кольцо Всевластия и спасти Средиземье от Темного Властелина Саурона."
        },
        new Movie()
        {
            id = 3,
            name = "Матрица",
            release = "1999",
            IMDBRating = "8.7/10",
            timing = "2 часа 16 минут",
             description = "Когда прекрасная незнакомка приводит компьютерного хакера Нео в опасный подземный мир, он узнает шокирующую правду: жизнь, которую он знает, — это тщательно продуманный обман злого киберразведчика."
        },
        new Movie()
        {
            id = 4,
            name = "Интерстеллар",
            release = "2014",
            IMDBRating = "8.7/10",
            timing = "2 часа 49 минут",
            description = "Когда в будущем Земля станет непригодной для жизни, фермеру и бывшему пилоту НАСА Джозефу Куперу поручают управлять космическим кораблем вместе с группой исследователей, чтобы найти новую планету для людей."
        },
        new Movie()
        {
            id = 5,
            name = "Молчание ягнят",
            release = "1991",
            IMDBRating = "8.6/10",
            timing = "1 часа 58 минут",
            description = "Молодой курсант ФБР должен получить помощь от заключенного и манипулятивного убийцы-каннибала, чтобы помочь поймать другого серийного убийцу, безумца, который сдирает кожу со своих жертв."
        }
    });

        [HttpGet]
        // возвращает весь список
        public IEnumerable<Movie> Get() => movies;

        // ищет фильм по id
        [HttpGet("{id}")]
        public IActionResult GetMovies(int id)
        {
            // Если фильм найден → сервер вернёт его.
            var movie = movies.SingleOrDefault(h => h.id == id);

            // Если нет → вернёт 404 Not Found.
            if (movie is null)
            {
                return NotFound();
            }
            return Ok(movie);

        }
    }
}
